<!DOCTYPE html>
<html>
<head>
	<title>RUN FOR FUN</title>
	<meta charset="UTF-8">
	<script src="assets/jquery.js"></script>
	<link rel="stylesheet" href="assets/bootstrap.css">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div id="container">
<div class="jumbotron">
<center>
<h3 style="margin-bottom:30px;">Initiativa de alergare</h3>

<form action="submit.php" method="post" name="first_form" id="first_form">
	<input class="inp" type="text" name="firstname" placeholder="First Name">
	<input class="inp" type="text" name="lastname" placeholder="Last Name">
	<input class="inp" type="text" name="phone" placeholder="Phone Number">
	<input class="inp" type="text" name="email" placeholder="Email">
	<input class="inp" type="text" name="varsta" placeholder="Varsta">
	<input class="inp" type="text" name="facultate" placeholder="Facultate">
	<label for="question">De unde ati aflat despre eveniment?</label>
	<textarea class="inp" name="question"></textarea>
	<input class="inp" type="submit">
</form>
</center>
</div>
</div>
</body>
</html>

<script type="text/javascript">
//Callback handler for form submit event
$("#first_form").submit(function(e)
{
 
    var formObj = $(this);
    var formURL = formObj.attr("action");
    var formData = new FormData(this);
    $.ajax({
        url: formURL,
    type: 'POST',
        data:  formData,
    mimeType:"multipart/form-data",
    contentType: false,
        cache: false,
        processData:false,
    success: function(data, textStatus, jqXHR)
    {
         console.log(data);
    },
     error: function(jqXHR, textStatus, errorThrown) 
     {
     }          
    });
    e.preventDefault(); //Prevent Default action. 
}); 
$("#multiform").submit(); //Submit the form
</script>